<%
    require 'rubygems'
    require 'hpricot'
%>
<div id="bodyColumn">
    <div class="contentBox">
        <div class="section"><a name="rcov"></a>
            <%
                # chargement/modification du rapport rcov
                doc = Hpricot(File.read("#{Continuous4r::WORK_DIR}/rcov/coverage/index.html"))
                doc.search('//a') do |link|
                  if link.inner_text.index('rcov').nil?
                    link.swap("<a target='_blank' href='rcov/coverage/#{link.attributes['href']}'>#{link.inner_text}</a>")
                  end
                end
            %>
            <h2>Rcov Results</h2>
            <% percent = (doc/'tt[@class^="coverage_code"]')[0].inner_text.split(/%/)[0].to_f %>
            <%= Utils.heading_for_builder("Global code coverage percentage : #{"%0.2f" % percent}%", percent) %>
            <%= doc.search("style")[1].to_html %>
            <%= (doc/"body").inner_html %>
        </div>
    </div>
</div>
