<%
  tasks = Continuous4r::TASKS
%>
<div id="bodyColumn">
    <div class="contentBox">
        <div class="section">
            <a name="Continous4R_Generated_Reports"></a><h2>Continuous4r Generated Reports</h2>
            <p>
                This document provides an overview of the various reports that are automatically generated by 
                <a target="_blank" href="http://continuous4r.rubyforge.org/" class="externalLink" title="External Link">continuous4r</a>
                . Each report is briefly described below.
            </p>
            
            <div class="subsection"><a name="Overview"></a><h3>Overview</h3>
                <table class="bodyTable">
                    <tr class="b">
                        <th>
                            Document
                        </th>
                        <th>
                            Description
                        </th>
                    </tr>
                    <%
                        i = 0
                        tasks.each do |task|
                    %>
                    <tr class="<% if i % 2 == 0 %>a<% else %>b<% end %>">
                        <td>
                            <a href="<%= task %>.html">
                                <%= task %>
                            </a>
                        </td>
                        <td><%=
                            case task
                            when "changelog"
                              "Displays changes in the SCM repository."
                            when "stats"
                              "Provides statistics for your Rails code."
                            when "dcov"
                              "Provides statistics on the coverage of your documentation (rdoc)."
                            when "rcov"
                              "Provides general and detailed statistics on the coverage of your unit tests."
                            when "rdoc"
                              "Report for the generation of the apidoc for #{project['name']}"
                            when "heckle"
                              "Provides results for the attempts of breaking your tests with heckle."
                            when "flog"
                              "Flog measures code complexity."
                            when "zentest"
                              "Provides generated code for units tests which are missing in your project."
                            when "kwala"
                              "Provides various reports on quality and metrics for your Ruby code."
                            when "tests"
                              "Report on the execution of you unit tests."
                            when "flay"
                              "Flay analyzes ruby code for structural similarities."
                            when "xdoclet"
                              "Displays your Ruby files in HTML format."
                            when "reek"
                              "Reek detects common code smells in ruby code."
                            when "roodi"
                              "Roodi parses your Ruby code and warns you about design issues you have based on the checks that is has configured."
                            when "saikuro"
                              "Saikuro is a Ruby cyclomatic complexity analyzer."
                            end
                          %></td>
                    </tr>
                    <%  i = i + 1
                        end
                    %>
                </table>
            </div>
        </div>
    </div>
</div>
