<div id="bodyColumn">
    <div class="contentBox">
        <div class="section"><a name="xdoc"></a>
            <h2>XDoclet Report</h2>
            <table class="bodyTable">
              <thead>
                <tr class="b">
                  <th>Source file</th>
                </tr>
              </thead>
              <tbody>
                <%
                  files = Array.new
                  files << Dir.glob("app/**/*.rb")
                  files << Dir.glob("app/**/*.html.erb")
                  files << Dir.glob("app/**/*.rhtml")
                  files << Dir.glob("lib/**/*.rb")
                  files << Dir.glob("test/**/*.rb")
                  files << Dir.glob("spec/**/*.rb")
                  files.flatten!
                  files.each_with_index do |file,index|
                %>
                <tr class="<%= index % 2 == 0 ? 'a' : 'b' %>">
                  <td><a href="xdoclet/<%= "#{file.gsub(/\//,'_')}" %>.html" target="_blank"><%= file %></a></td>
                </tr>
                <%
                  end
                %>
              </tbody>
            </table>
        </div>
    </div>
</div>

