<div id="bodyColumn">
    <div class="contentBox">
        <div class="section"><a name="flay"></a>
          <h2>Flay Results</h2>
          <p><a href='http://ruby.sadi.st/Flay.html' target="_blank">Flay</a> analyzes ruby code for structural similarities.</p>
          <table class="bodyTable">
            <tr>
              <th>Files</th>
              <th>Matches</th>
            </tr>
            <%= File.read("#{Continuous4r::WORK_DIR}/flay/index.html") %>
          </table>
          <p>Generated on <%= Time.now.localtime %></p>	
        </div>
    </div>
</div>
