<%
    require 'rubygems'
    require 'hpricot'
    require 'XmlElements'
%>
<div id="bodyColumn">
    <div class="contentBox">
        <div class="section"><a name="rcov"></a>
            <%
                # chargement/modification du rapport rcov
                doc = Hpricot(File.read("continuous4r_build/kwala/index.html"))
                doc.search('//h2') do |h2|
                  h2.swap("<h3>#{h2.inner_html}</h3>")
                end
                doc.at("h1").swap("<h2>Kwala Build Results</h2>")
                doc.search('//a') do |link|
                  if link.inner_text.index('rcov').nil?
                    link.swap("<a target='_blank' href='kwala/#{link.attributes['href']}'>#{link.inner_text}</a>")
                  end
                end
                doc.search('//table') do |table|
                  table.swap("<table class='bodyTable'>#{table.inner_html}</table>")
                end
                doc.search("tr:even") do |tr|
                  tr.swap("<tr class='b'>#{tr.inner_html}</tr>")
                end 
                doc.search("tr:odd") do |tr|
                  tr.swap("<tr class='a'>#{tr.inner_html}</tr>")
                end 
            %>
            <%= doc.search("link")[0].to_html %>
            <%= (doc/"body").inner_html %>
        </div>
    </div>
</div>
