<div id="bodyColumn">
    <div class="contentBox">
        <div class="section"><a name="reek"></a>
          <h2>Reek Results</h2>
          <p><a href="http://reek.rubyforge.org/" target="_blank">Reek</a> detects common code smells in ruby code.</p>
          <%= Utils.heading_for_builder("Common code smells freeness : #{"%0.2f" % ReekBuilder.percent}%", ReekBuilder.percent) %>
          <table class="bodyTable">
            <tr>
              <th>File Path</th>
              <th>Code Smell</th>
            </tr>
            <%= File.read("#{Continuous4r::WORK_DIR}/reek/index.html") %>
          </table>
          <p>Generated on <%= Time.now.localtime %></p>
        </div>
    </div>
</div>
