<%
  require 'rubygems'
  require 'XmlElements'
  require 'date'
  project = XmlElements.fromString(File.read("continuous4r-project.xml"))
%>
		<div id="bodyColumn">
			<div class="contentBox">
				<div class="section">
					<a name="The_Team"></a>
					<h2>The Team</h2>
		            <p>
		                A successful project requires many people to play many roles. Some members write code or documentation, while others are valuable as testers, submitting patches and suggestions.
		            </p>
		
		            <p>
		                The team is comprised of Members and Contributors. Members have direct access to the source of a project and actively evolve the code-base. Contributors improve the project through submission of patches and suggestions to the Members. The number of Contributors to the project is unbounded. Get involved today. All contributions to the project are greatly appreciated.
		            </p>

		            <div class="subsection"><a name="Members"></a><h3>Members</h3>
                        <p>
                    		The following is a list of developers with commit privileges that have directly contributed to the project in one way or another.  
                		</p>
                		<table class="bodyTable">
                    		<thead>
                        		<tr class="b">
		                            <th>
		                                Name
		                            </th>
		                            <th>
		                                Id
		                            </th>
		                            <th>
		                                Email
		                            </th>
		                            <th>
		                                Organization
		                            </th>
		                            <th>
		                                Roles
		                            </th>
		                        </tr>
		                </thead>
        		        <tbody>
                                <%  i = 0
                                    project.members.each('member') do |details|
                                      i = i + 1
                                %>
                            	<tr class="<% if i % 2 == 0 %>a<% else %>b<% end %>">
                                    <td><%= details['name'] %></td>
                                    <td><a name="<%= details['id'] %>"></a>
                                	<%= details['id'] %>
                                    </td>
                                    <td><a href="mailto:<%= details['email'] %>">
                                    	<%= details['email'] %>
                                	</a>
                                    </td>
                                    <td><%= details['company'] %></td>
                                    <td>
                                	<span id="developer-<%= details['id'] %>">
                                            <%= details['roles'] %>
                                	</span>
                                    </td>
                        	</tr>
                                <%
                                    end
                                %>
                                </tbody>
                            </table>
                        </div>
                    </div>
        	</div>
        </div>
