<div id="bodyColumn">
    <div class="contentBox">
        <div class="section"><a name="xdoc"></a>
            <h2>XDoclet Report</h2>
            <table class="bodyTable">
              <thead>
                <tr class="b">
                  <th>Source file</th>
                </tr>
              </thead>
              <tbody>
                <%
                  files = Array.new
                  files << Dir.glob("#{RAILS_ROOT}/app/**/*.rb")
                  files << Dir.glob("#{RAILS_ROOT}/app/**/*.html.erb")
                  files << Dir.glob("#{RAILS_ROOT}/app/**/*.rhtml")
                  files << Dir.glob("#{RAILS_ROOT}/lib/**/*.rb")
                  files << Dir.glob("#{RAILS_ROOT}/test/**/*.rb")
                  files << Dir.glob("#{RAILS_ROOT}/spec/**/*.rb")
                  files.flatten!
                  files.each_with_index do |file,index|
                %>
                <tr class="<%= index % 2 == 0 ? 'a' : 'b' %>">
                  <td><a href="xdoclet/<%= "#{file.gsub(Regexp.new("#{RAILS_ROOT}/"),'').gsub(/\//,'_')}" %>.html" target="_blank"><%= file.gsub(Regexp.new("#{RAILS_ROOT}/"),'') %></a></td>
                </tr>
                <%
                  end
                %>
              </tbody>
            </table>
        </div>
    </div>
</div>
