<div id="bodyColumn">
    <div class="contentBox">
        <div class="section"><a name="Rdoc_Report"></a>
            <h2>Rdoc Report</h2>
            <p style="padding-left: 20px;"><a target="_blank" class="newWindow" href="rdoc/<%= (ENV['RAILS_ROOT'].present? ? "app/" : "doc/") %>index.html">View generated apidoc</a></p>
            <div>
              <pre class="source"><%= File.read("#{Continuous4r::WORK_DIR}/rdoc/rdoc.log") %>
                </pre>
            </div>
        </div>
    </div>
</div>

