<div id="bodyColumn">
    <div class="contentBox">
        <div class="section"><a name="roodi"></a>
          <h2>Roodi Results</h2>
          <p><a href="http://roodi.rubyforge.org/">Roodi</a> parses your Ruby code and warns you about design issues you have based on the checks that is has configured.</p>
          <table class="bodyTable">
            <tr>
              <th>File Path</th>
              <th>Warning</th>
            </tr>
            <%= File.read("#{Continuous4r::WORK_DIR}/roodi/index.html") %>
          </table>
          <p>Generated on <%= Time.now.localtime %></p>
        </div>
    </div>
</div>
