<%
  require 'rubygems'
  require 'XmlElements'
  require 'date'
  project = XmlElements.fromString(File.read("continuous4r-project.xml"))
%>
<div id="bodyColumn">
    <div class="contentBox">
        <div class="section"><a name="Source_repository"></a>
            <h2>Source repository</h2>
            <%
                scms = {'cvs' => ['CVS', 'http://www.nongnu.org/cvs/'], 'svn' => ['subversion', 'http://subversion.tigris.org']}
                if !scms.has_key? project.scm.repository_type.text
            %>
            <p>
                <%= project['name'] %> is hosted on an unknown repository type.
            </p>
            <% else %>
            <p>
                <%= project['name'] %> is hosted on a <a href="<%= scms[project.scm.repository_type.text][1] %>" target="_blank" class="externalLink" title="External Link"><%= scms[project.scm.repository_type.text][0] %></a> repository.
            </p>
            <% end %>
            <p>
                The project URL is:<br></br>
                <code><%= project.scm.url.text %></code>
            </p>
            <p>
                The best way to view the repository is via the
                <a href="<%= project.scm.view.text %>" class="externalLink" target="_blank" title="External Link"><%= scms[project.scm.repository_type.text][0] %> viewer</a>.
            </p>
            <p>
                The alternative is to use the
                <a href="<%= project.scm.url.text %>" class="externalLink" target="_blank" title="External Link">native <%= scms[project.scm.repository_type.text][0] %></a> display.
            </p>
        </div>
    </div>
</div>