<%
    require 'rubygems'
    require 'hpricot'
%>
<div id="bodyColumn">
    <div class="contentBox">
        <div class="section"><a name="reek"></a>
            <%
                # chargement/modification du rapport reek
                doc = Hpricot(File.read("#{Continuous4r::WORK_DIR}/reek/index.html"))
                doc.at("h1").swap("<h2>Reek Results</h2>")
                #doc.search('//a') do |link|
                  #file_name = link.inner_text.split(/:/)[0].gsub(/\//,'_')
                  #link.swap("<a target='_blank' href='xdoc/#{file_name}.html'>#{link.inner_text}</a>") if link.attributes['href'].index("http://").nil?
                #end
                doc.search('table') do |table|
                  table.swap("<table class='bodyTable'>#{table.html}</table>")
                end
                doc.search(".light") do |tr|
                  tr.swap("<tr class='a'>#{tr.inner_html}</tr>")
                end
                doc.search(".dark") do |tr|
                  tr.swap("<tr class='b'>#{tr.inner_html}</tr>")
                end
                indice = 0
                doc.search("tr.b td") do |td|
                  text = td.inner_text.split(/\"/)
                  td.swap("<td><a href='xdoc/#{text[1].gsub(/\//,'_')}.html' target='_blank'>#{text[1]}</a>#{text[2]}</td>") if indice % 2 == 0
                  indice += 1
                end
                indice = 0
                doc.search("tr.a td") do |td|
                  text = td.inner_text.split(/\"/)
                  td.swap("<td><a href='xdoc/#{text[1].gsub(/\//,'_')}.html' target='_blank'>#{text[1]}</a>#{text[2]}</td>") if indice % 2 == 0
                  indice += 1
                end
            %>
            <%= (doc/"body").html %>
        </div>
    </div>
</div>
