<%
    require 'rubygems'
    require 'hpricot'
%>
<div id="bodyColumn">
    <div class="contentBox">
        <div class="section"><a name="flog"></a>
            <%
                # chargement/modification du rapport flog
                doc = Hpricot(File.read("#{Continuous4r::WORK_DIR}/flog/index.html"))
                doc.search('//a') do |link|
                  link.swap("<a target='_blank' href='#{link.attributes['href']}'>#{link.inner_text}</a>")
                end
            %>
            <%= (doc/"body").inner_html %>
        </div>
    </div>
</div>
