<div id="bodyColumn">
    <div class="contentBox">
        <div class="section"><a name="heckle"></a>
            <h2>Heckle Results</h2>
            <p>Think you write good tests? Not bloody likely... Put it to the test with heckle. It'll put your code into submission in seconds.</p>
            <p>The premise is really really simple to understand:
              <ul>
                <li>Your tests should pass.</li>
                <li>Break your code.</li>
                <li>Now they should fail.</li>
              </ul>
              For each failure heckle points out, you've got a test to write.</p><br/><br/>
            <%= File.read("heckle.html") %>
        </div>
    </div>
</div>