      	<div id="bodyColumn">
      		<div class="contentBox">
      			<div class="section">
      				<a name="General_Project_Information"></a>
      				<h2>General Project Information</h2>
            		<p>
						This document provides an overview of the various documents and links
						that are part of this project's general information. All of this
						content is automatically generated by <a target="_blank" href="http://continuous4r.rubyforge.org/" class="externalLink" title="External Link">continuous4r</a> on behalf of the project.
		            </p>
		            <div class="subsection"><a name="Overview"></a><h3>Overview</h3>
	                <table class="bodyTable">
	                    <tbody>
	                    	<tr class="b">
		                        <th>
	    	                        Document
	        	                </th>
	            	            <th>
	                	            Description
	                    	    </th>
                    		</tr>
		                    <tr class="b">
        		                <td>
                		            <a href="team-list.html">
                        		        Project Team
		                            </a>
        		                </td>
                		        <td>
									This document provides information on the members of this project.
									These are the individuals who have contributed to the project in one
									form or another. 
								</td>
                    		</tr>
		                    <tr class="a">
		                        <td>
		                            <a href="dependencies.html">
		                                Dependencies
		                            </a>
		                        </td>
		                        <td>
		                            This document lists the projects dependencies and provides information on each dependency.
		                        </td>
		                    </tr>
                            <tr class="b">
		                        <td>
		                            <a href="scm-usage.html">
		                                Source Repository
		                            </a>
		                        </td>
		                        <td>
		                            This is a link to the online source repository that can be viewed via a web browser.
		                        </td>
		                    </tr>
                            <tr class="a">
		                        <td>
		                            <a href="issue-tracking.html">
		                                Issue Tracking
		                            </a>
		                        </td>
        		                <td>
									This is a link to the issue tracking system for this project. Issues
									(bugs, features, change requests) can be created and queried using this
									link. 
								</td>
		                    </tr>
                        </tbody>
                    </table>
            	</div>
        	</div>
        	</div>
        </div>
