<%
  tasks = Continuous4r::TASKS
%>
<div id="leftColumn">
    <div id="navcolumn">
        <div id="menuProject_Documentation">
            <h5>Project Documentation</h5>
            <ul>
                <li class="collapsed"><a href="index.html">Project Info</a></li>
                <li class="expanded"><strong><a href="continuous4r-reports.html">Project Reports</a></strong>
                    <ul>
                        <% 
                           tasks.each do |task|
                             task_class = Object.const_get("#{task.capitalize}Builder")
                             task_builder = task_class.new
                             next if task_builder.respond_to?(:prerequisite_met?) and !task_builder.prerequisite_met?
                        %>
                        <li class="none"><a href="<%= task %>.html"><%= task %></a></li>
                        <% end %>
                    </ul>
                </li>
            </ul>
        </div>
        <a href="http://continuous4r.rubyforge.org/" title="Built by continuous4r"><img alt="Built by continuous4r" src="continuous4r-logo.png"></a>
    </div>
</div>
