<%
  require 'rubygems'
  tasks = Continuous4r::TASKS
%>
<div id="leftColumn">
    <div id="navcolumn">
        <div id="menuProject_Documentation">
            <h5>Project Documentation</h5>
            <ul>
                <li class="collapsed"><a href="index.html">Project Info</a></li>
                <li class="expanded"><a href="continuous4r-reports.html">Project Reports</a>
                    <ul>
                        <% tasks.each do |task| %>
                        <li class="none"><% if task == "dcov" %><strong><% end %><a href="<%= task %>.html"><%= task %></a><% if task == "dcov" %></strong><% end %></li>
                        <% end %>
                    </ul>
                </li>
            </ul>
        </div>
        <a href="http://continuous4r.rubyforge.org/" title="Built by continuous4r"><img alt="Built by continuous4r" src="continuous4r-logo.png"></a>
    </div>
</div>
