      	<div id="leftColumn">
      		<div id="navcolumn">
      			<div id="menuProject_Documentation">
      				<h5>Project Documentation</h5>
      				<ul>
      					<li class="expanded"><strong><a href="project-info.html">Project Info</a></strong>
      						<ul>
      							<li class="none"><a href="team-list.html">Project Team</a></li>
      							<li class="none"><a href="dependencies.html">Dependencies</a></li>
      							<li class="none"><a href="scm-usage.html">Source Repository</a></li>
      							<li class="none"><a href="issue-tracking.html">Issue Tracking</a></li>
      						</ul>
      					</li>
      					<li class="collapsed"><a href="continuous4r-reports.html">Project Reports</a></li>
      				</ul>
      			</div>
      			<a href="<%= Continuous4r::URL %>" title="Built by continuous4r" target='_blank'><img alt="Built by continuous4r" src="continuous4r-logo.png"></a>
      		</div>
      	</div>
